service: books-service
frameworkVersion: '3'

useDotenv: true

functions:
  api:
    handler: dist/main-serverless.handler
    events:
      - http:
          path: /ping
          method: GET
      - http:
          path: '{proxy+}'
          method: ANY
          authorizer:
            name: authorizer
            arn: ${env:COGNITO_ARN}
            scopes:
              - users/test
    environment:
      DYNAMO_TABLE: ${env:DYNAMO_TABLE}

provider: ${file(./serverless/provider.yml)}

plugins: ${file(./serverless/plugins.yml)}

resources:
  - ${file(./serverless/resources.yml)}
